
APP_ENV=prod

# Сохранять ли логи
LOGS=0

# Сохранять ли логи в файл
LOGS_FILE=0

# Полный URL сайта
HOST=https://you-domain.com/

# Название проекта, используется, например, при отправке почты
APP_NAME="You App Name"

# Параметры подключения к БД, их может быть несколько
DB_USER=YOUR_DB_USER_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=DATABASE_NAME
DB_HOST=DB_HOST

DATABASE_URL="${DB_USER}:${DB_PASSWORD}:${DB_HOST}:${DB_DATABASE}"

# Шаблон дизайна сайта
TEMPLATE=default

# Ключ для хэшей
SECRET_KEY=YOU_KEY

# Язык интерфейса
LANGUAGE=ru

# Сохранять ли логи в файл
SAVE_LOG=0

# Параметры для отправки почты
# HOST:PORT:AUTH:USER:PASSWORD:FROM
SMTP_URL="HOST:465:true:USER:PASSWORD:mail@mail.com"
