
APP_ENV=prod

# Сохранять ли логи
LOGS=0

# Сохранять ли логи в файл
LOGS_FILE=0

# Полный URL сайта
HOST=https://you-domain.com/

# Название проекта, используется, например, при отправке почты
APP_NAME="You App Name"

# Параметры подключения к БД, их может быть несколько
DATABASE_URL="YOUR_DB_USER_NAME:YOUR_DB_PASSWORD:HOST:DATABASE"

# Шаблон дизайна сайта
TEMPLATE=default

# Ключ для хэшей
SECRET_KEY=YOU_KEY

# Язык интерфейса
LANGUAGE=ru

# Сохранять ли логи в файл
SAVE_LOG=0

# Параметры для отправки почты
# HOST:PORT:AUTH:USER:PASSWORD:FROM
SMTP_URL="HOST:PORT:AUTH:USER:PASSWORD:mail@mail.com"
